html
  font-family: 'Arimo', sans-serif

header, main
  margin: 20px

table
  border: 2px solid #aaa
  thead
    background-color: #eee
    font-weight: bold
  tr
    border:
      bottom: 1px solid #ccc
  td
    padding: 4px
    width: 150px

section
  margin-bottom: 30px

footer
  position: fixed
  border:
    top: 1px solid #aaa
  height: 30
  width: 100%
  left: 0
  bottom: 0
  background: #eee
  a
    text:
      decoration: none
    color: #00e
  article
    display: inline-flex
    margin: 0 auto
  p
    margin: 0 auto
    display: inline-flex
    vertical-align: middle
    justify-content: space-between
    img
      height: 26px
      width: 26px
